<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/viewBasedFragment"
        android:name="org.nunocky.reusableviewmodelsample.ui.ViewBasedFragment"
        android:label="ViewBasedFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.nunocky.reusableviewmodelsample.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_viewBasedFragment"
            app:destination="@id/viewBasedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_composeBasedFragment"
            app:destination="@id/composeBasedFragment" />
    </fragment>
    <fragment
        android:id="@+id/composeBasedFragment"
        android:name="org.nunocky.reusableviewmodelsample.ui.ComposeBasedFragment"
        android:label="ComposeBasedFragment" />
</navigation>